meta {
  name: CreateProduct
  type: http
  seq: 1
}

post {
  url: https://api.escuelajs.co/api/v1/products/
  body: json
  auth: none
}

body:json {
  {
    "title": "New Product121",
    "price": 2,
    "description": "A description",
    "categoryId": 2,
    "images": ["https://placehold.co/600x400"]
  }
}

vars:pre-request {
  ~title: New Product121
  ~price: 2
  ~description: A description
  ~categoryid: 2
  ~images: https://placehold.co/600x400
}

vars:post-response {
  titleValue: res.body.title
}

script:pre-request {
  req.setBody({
    "title": "{{title12}}",
    "price":"2",
    "description" : "{{description}}",
    "categoryId" :"2",
    "images" :["https://placehold.co/600x400"]
  });
  
  
}

script:post-response {
  bru.setEnvVar("category_id", res.body.categoryid);
}
