meta {
  name: CreateProduct
  type: http
  seq: 1
}

post {
  url: https://api.escuelajs.co/api/v1/products/
  body: none
  auth: inherit
}

vars:pre-request {
  title: New Product
  price: 10
  description: A description
  categoryid: 2
  images: https://placehold.co/600x400
}

vars:post-response {
  titleValue: res.body.title
}

script:pre-request {
  req.setBody({
    "title": "{{title}}",
    "price":"2",
    "description" : "{{description}}",
    "categoryId" : "2",
    "images" :["https://placehold.co/600x400"]
  });
  
}

script:post-response {
  bru.setEnvVar("Category_id", res.body.Categoryid);
}
